# JavaSpring

ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: main.ts  test.ts
demo/: Dockerfile  build.gradle  docker-compose.yml
demo/src/main/java/demo/spring/: DemoApplication.java
demo/src/main/java/demo/spring/annotations/: AllowAnonymous.java
demo/src/main/java/demo/spring/config/pipeline/: AuthorizationInterceptor.java  CorsInterceptor.java  PipelineConfigure.java
demo/src/main/java/demo/spring/constants/: ApiMessage.java
demo/src/main/java/demo/spring/controller/: FirstController.java  UserController.java
demo/src/main/java/demo/spring/models/mapping/: UserMapping.java
demo/src/main/java/demo/spring/models/persistence/: ForAuditPurpose.java  User.java
demo/src/main/java/demo/spring/models/request/: LoginRequest.java
demo/src/main/java/demo/spring/models/response/: BaseResponse.java  LoginResponse.java
demo/src/main/java/demo/spring/repositories/: UserRepository.java
demo/src/main/java/demo/spring/services/abstraction/: UserService.java
demo/src/main/java/demo/spring/services/implementation/: UserServiceImpl.java
demo/src/main/java/demo/spring/utilities/: CryptoUtility.java  GoogleAuthUtility.java  JwtUtility.java
demo/src/main/java/seed/: Seed.java
demo/src/main/resources/: application-docker.yml  application-local.yml  application.yml
demo/src/main/resources/db/migration/: V1__Init.sql
demo/src/test/java/demo/spring/: DemoApplicationTests.java
docker/: docker-compose.yml
nginx/: nginx.conf
(+14 files in other folders)
